<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS interno -->

<style>
    
    h1{
        /* font-family: 'Trebuchet Ms'; COMENTADA A COR POIS JÁ ESTÁ HERDANDO DO BODY*/
        color: red;
        font-size: 24px;
        font-weight: normal;
        border-bottom: 2px solid red;
        text-align: center;
        text-transform: uppercase;
    }
    
      /* CSS Condicional: Só formata o h2 que está dentro da section */
      section h2{
        color: yellow;

    }

        /* CSS Seletor Multiplo: Formata o h2 E a section */
        section, h2{
        background-color: blueviolet;

    }

    p{
        /* font-family: 'Trebuchet Ms'; */
        color: orange;
        font-size: 17px;
        text-indent: 30px;
        line-height: 25px;
        text-align: justify;
    }
    h2{
        text-align: center ;
        /* font-family: 'Trebuchet Ms'; */
        font-weight: normal;
        color:violet;
        text-shadow: 8px 8px 8px green ;
    }
    body{
        background-color: aquamarine;
        font-family: 'Trebuchet Ms';

    }
    .cor{
        color: blue;
    }
</style>


</head>
<body>
    
    <h1>Título1</h1>
    <h2>Sub-título</h2>
    
    <p>Lorem Ipsum is
    simply dummy text of the printing and
    typesetting industry.Lorem Ipsum has been
    the industry's standard dummy text ever
    since the 1500s,when an unknown printer
    tookagalley of type and scrambled it to
    makeatype specimen book.It has survived
    not only five centuries,but also the leap
    into electronic typesetting,remaining
    essentially unchanged.It was popularised
    in the 1960s with the release of Letraset
    sheets containing Lorem Ipsum passages,
    and more recently with desktop publishing
    software like Aldus PageMaker including
    versions of Lorem Ipsum.</p>

    <p class="cor">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quas nobis eligendi necessitatibus libero repellat, voluptate quisquam error recusandae a, blanditiis maiores facere, deserunt saepe! Velit adipisci pariatur perspiciatis aliquid?</p>
    <p>Ullam nulla, nesciunt corporis repudiandae totam distinctio, magni optio quo excepturi deserunt modi earum ducimus dolores error tempora. Magnam, minus! Delectus eum placeat, vero esse dolorum ut magnam ipsum consectetur.</p>
    <p>Ut non perferendis tempora? Recusandae odit esse ad veritatis saepe voluptatibus voluptatum quod! Eaque suscipit necessitatibus error voluptatum? Illo sint ullam quod aspernatur error corrupti non mollitia quidem illum nam?</p>
    <p>Tenetur molestiae quia quibusdam sequi officiis voluptatibus facilis repudiandae quaerat magnam asperiores pariatur hic eius, nam rem saepe harum, aperiam libero eveniet! Nisi eveniet accusamus deserunt voluptatibus laborum reprehenderit aut.</p>
    <p>A, itaque repellat id rem labore aspernatur eius voluptatibus tempore, minima quia illum nihil perspiciatis ea ipsum velit corrupti. In libero necessitatibus voluptatem molestias, facilis accusantium beatae adipisci fugiat quod?</p>



<section>
    <h2>Subtitulo de Section</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores esse blanditiis repudiandae voluptatem, facilis excepturi. Deserunt, distinctio temporibus magni, recusandae maxime neque amet aliquam, non consectetur blanditiis quo qui vel.</p>
</section>





</body>
</html>