<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Pseudo Classes de links / Estado de links */


        /* Normalmente os dev não gostam de configurar o "a:visited" para não inibir novas visitas ao mesmo site.*/

        /*
        a:link{
            color:rgb(231, 11, 11);
        }
        a:visited{
            color: black;
        }
                a:active{
            color:yellow;
        }
 */
        a:hover{
                    color: rgb(0, 255, 76);
                }
        a{
            color:red;
            text-decoration: none;
            background-color: black;
            padding: 5px;
            text-transform: uppercase;
            border-radius: 10px;
        }



        #foto:hover{
            border: 2px solid black;
        }


        
    </style>
</head>
<body>
<a href="http://www.infnet.edu.br">Link Infnet</a>

<br><br>

<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" id="foto">




</body>
</html>