<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!-- CORRIGIR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <style>
        .container {
            position: relative;
            width: 600px;
            height: 60px;
            align-items: center;
            border: 3px solid #000;
        }
        .bgvideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            background: url="./testeVideo.mp4" no-repeat center;
            background-size: 100% 100%;
            width: 100px;
            height: 100px;
        }
    </style>


</head>

<body>


<h1>Teste</h1>
    <div class="container">
        <video autoplay loop muted poster="#" class="bgvideo">
            <source src="./assets/videos/salvadorvideo.mp4" type="video/mp4">
            </source>
        </video>
    </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>

</html>