<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        .container{
            width: 1215px;
            margin: 0 auto;
        }
        .box1{
            width: 300px;
            height: 200px;
            background-color: orange;

            /* padding-left: 15px; 
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 20px;*/

            padding: 15px 20px 30px 15px;

            /* 
            https://developer.mozilla.org/pt-BR/docs/Web/CSS/padding

            A propriedade padding pode ser utilizada usando um, dois, três ou todos os quatro valores. Cada valor é um <comprimento> ou uma <porcentagem>.

            Quando um único é valor utilizado, ele se aplica a todos os quatro lados.
            Se Dois valores forem utilizados o primeiro se aplica às bordas verticais (superior e inferior) e o segundo se aplica às bordas horizontais (esquerda e direita).
            Quando Três valores são utilizados o primeiro se aplica à borda superior, o segundo será utilizado tanto para a borda esquerda quanto para a borda direita. O terceiro será aplicado à borda inferior.
            Com Quatro valores a ordem de aplicação é: superior, direita, inferior e esquerda (de acordo com o movimento dos ponteiros do relógio).
            */

            box-sizing: border-box;
            /* O padding aumenta o tamanho dos elementos.
             Opções: 
             1-Compensar diminuindo o tamanho do width e/ou height
             2-Usar o box-sizing*/

            float: left;

        }
        .box2{
            width: 300px;
            height: 200px;
            background-color: blue; 
            
            float: left;

            margin-left: 15px;
            border: 3px solid green;
            box-sizing: border-box;

        }
        .box3{
            width: 300px;
            height: 200px;
            background-color: red;

            float: left;
        }

        .box4{
            width: 300px;
            height: 200px;
            background-color: black;
            float: left;
            margin-bottom: 15px;
        }
        .box5{
            width: 100%;
            background-color: gray;
            height: 200px;
            clear: both;
            /* A propriedade clear do CSS especifica se um elemento pode ter elementos flutuantes ao seu lado ou se devem ser movidos para abaixo dele (clear). Essa propriedade se aplica à elementos flutuantes ou não flutuantes.  */
            margin-bottom: 15px;
        }
        
        .box{
            width: 31.33%;
            height: 200px;
            float: left;
            background-color: blueviolet;
            margin: 0 1% 15px;
        }
        .box6{
            width: 70%;
            background-color: gray;
            float: left;
        }
        .box8{
            width: 29%;
            margin-left: 1%;
            float: right;
            height: 400px;
            background-color: cornflowerblue;
        }
        .box7{
            width: 48%;
            height: 150px;
            margin: 0 1% 15px;
            background-color: chartreuse;
            float: left;


        }
    </style>

</head>
<body>
    <div class="container">

        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minima dolore cumque esse! Voluptatum cum ratione tempore recusandae, magni quisquam aliquid cupiditate provident nisi eligendi quo incidunt autem, aut beatae.</div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit officia, eligendi facere explicabo hic iure. Praesentium at exercitationem sit doloribus numquam esse repellat, in alias fugiat quia fugit rerum.

        </div>

        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>


        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box5"></div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box5"></div>

        <section class="box6">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tenetur impedit placeat assumenda aliquid, omnis voluptatem adipisci vero suscipit molestias nam voluptate aperiam porro ipsa maiores nesciunt consequuntur ex eaque.</p>

            <article class="box7"></article>
            <article class="box7"></article>
            <article class="box7"></article>
            <article class="box7"></article>
        </section>

        <section class="box8"> </section>

    </div>  

    
</body>
</html>