<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Layout HTML5</title>
        <style>
            /* Comentarios CSS */
            /* Seletor: header. Propriedade width, valor da propriedade */
            header{
                width: 100%;
                height: 120px;
                background-color: yellow;
            }
            nav{
                width: 100%;
                height: 45px;
                background-color: brown;
                padding: 10px;
                box-sizing: border-box;
            }
            main{
                width: 75%;
                height: 600px;
                background-color: cadetblue;
                padding: 10px;
                box-sizing: border-box;
                float: left;
            }
            section{
                width: 100%;
                height: 580px;
                background-color: orange;
                padding: 10px;
                box-sizing: border-box;
            }
            article{
                width: 100%;
                height: 270px;
                margin-bottom: 20px;
                background-color: gray;
            }
            aside{
                width: 24%;
                margin-left: 1%;
                height: 600px;
                background-color: blue;
                float: left;
            }
            footer{
                width: 100%;
                height: 300px;
                background-color: black;
                clear: both;
            }
            #container{
                width: 980px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header></header>
            <nav></nav>
            <main>
                <section>
                    <article></article>
                    <article></article>
                </section>
            </main>
            <aside></aside>
            <footer></footer>
        </div>
    </body>

</html>