<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: separate ;
            border: 4px double black;
            width: 400px;
        }
        td, th{
            border: none;
            padding: 1px;
        }
        
        
        .subTitulo{
            /* font-size: 1.2em; */
            background-color: aqua;
            text-align: center;
            font-weight: 600;
            /* padding: 1px; */
        }
        tbody th{
            color: blue;
        }
        .azul{
            color: blue;
        }
    </style>

</head>
<body>
    
    <table border="1">
     
            <thead>
                <tr>
                    <th rowspan="2" colspan="2">Municipio de Brumado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Aniversário</td>
                    <td>11 de julho</td>
                </tr>
                <tr>
                    <th>Fundação</td>
                    <td>1877</td>
                </tr>
                <tr>
                    <td colspan="2" class="subTitulo">Localização</td>
                </tr>
                <tr>
                    <th>Unidade federativa</td>
                    <td>Bahia</td>
                </tr>
                <tr>
                    <th>Microrregião</td>
                    <td>Brumadinho</td>
                </tr>
                <tr>
                    <th>Municipios limitrofes</td>
                    <td>Rio de Contas, Dom Basilio, Livramento de Nossa Senhora, Rio do Antônio, Malhada de Pedras, Maetinga, Aracatu, Tanhaçu, Ituaçu</td>
                </tr>
                <tr>
                    <td colspan="2" class="subTitulo">Características geográficas</td>
                </tr>
                <tr>
                    <th>Área</td>
                    <td>2.166,532 <span class="azul">km<sup>2</sup></span></td>
                </tr>
                <tr>
                    <th>População</td>
                    <td>64.642 hab. est. <span class="azul">IBGE/2009</span></td>
                </tr>
                <tr>
                    <th>Altitude</td>
                    <td>454 <span> m</span></td>
                </tr>
                <tr>
                    <th>Clima</td>
                    <td>Semiárido</td>
                </tr>
    </table>


</body>
</html>