<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* No topo do CSS. Usar fonte do Google (Mais usado)*/
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap');



        /* Criar uma fonte personalizada ou baixada (pouco usado)*/
        @font-face { 
            font-family: danc; /* Pode criar o nome */
            font-weight: 400;
            src: url(./assets/fonts/Dancing_Script/static/DancingScript-Regular.ttf);
        }

        @font-face { 
            font-family: danc; /* Pode criar o nome */
            font-weight: 700;
            src: url(./assets/fonts/Dancing_Script/static/DancingScript-Bold.ttf);
        }

        h1{
            font-family: montserrat;
            font-weight: 400;
            font-size: 40px;
        }

        p{
            font-family: danc;
            font-size: 20px;
            font-weight: 400;

        }
        .fontBold{
            font-family: danc;
            font-size: 20px;
            font-weight: 700;
        }



    </style>

</head>
<body>
    <h1>Titulo 001</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit, harum deserunt architecto rerum ducimus exercitationem quos tempore quis minima possimus sit optio et aut excepturi nesciunt! Ipsa, aspernatur nemo.</p>
    <p class="fontBold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit, harum deserunt architecto rerum ducimus exercitationem quos tempore quis minima possimus sit optio et aut excepturi nesciunt! Ipsa, aspernatur nemo.</p>






</body>
</html>